[platform]
pi : False
show_window : True
to_stdout : False
save_first_frame : False
quit_after_first_frame : False

[host]
endpoint_disabled : rtsp://Admin:a2345678@10.26.4.121:554
#http://anywhere.com/walkby

[video_source]
#source : footage/sample-trimmed.m4v
#source : rtsp://Admin:a2345678@10.26.4.121:554
source : footage/cars.mp4
frame_x1 : 10
frame_y1 : 350
frame_x2 : 900
frame_y2 : 700
max_width : 800
b_and_w : False

[hog]
win_stride : 4
padding : 6
scale : 1.05

[mog]
enabled : False

[person]
life : 20
max_distance : 50
charge : 10

[triplines]
total_lines = 1
line1_start : (30,40)
line1_end : (685, 250)
line1_buffer : 10
line1_direction_1 : north
line1_direction_2 : south

line2_start : (50,180)
line2_end : (200, 150)
line2_buffer : 10
line2_direction_1 : out
line2_direction_2 : in
